SENG2040_A3/MainWindow.xaml

<Window x:Class="SENG2040_A3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENG2040_A3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginIP" HorizontalAlignment="Left" Height="23" Margin="125,10,0,386" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="lblLoggingSerivceIP" Content="Logging Service IP:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLogin_Click" Grid.Column="1"/>
        <TabControl x:Name="tcMain" HorizontalAlignment="Left" Height="313" Margin="10,68,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Automated Tests">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSendSequentialLogs" Content="Send X Sequential Logs" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="164" Click="btnSendSequentialLogs_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="numberLog" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="60"/>
                    <Button x:Name="btnMalformedJson" Content="Send Malformed JSON" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2" Click="btnMalformedJson_Click"/>
                    <Button x:Name="btnSendIncorrectSession" Content="Send Incorrect Session" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2" Click="btnSendIncorrectSession_Click" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log Message">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbLogLevel" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" Text="DEBUG" VerticalAlignment="Top" Width="152" TextChanged="Log_TextChanged"/>
                    <Label x:Name="lblLevel" Content="Log Level:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" Text="main.py" VerticalAlignment="Top" Width="152" TextChanged="Log_TextChanged"/>
                    <Label x:Name="lblFileName" Content="File Name:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbFileLine" HorizontalAlignment="Left" Height="23" Margin="87,72,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="152" TextChanged="Log_TextChanged"/>
                    <Label x:Name="lblFileLine" Content="File Line:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbMessage" AcceptsReturn="True" HorizontalAlignment="Left" Height="113" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="Exception: System.NullReferenceException" TextChanged="Log_TextChanged"/>
                    <Label x:Name="lblMessage" Content="Message:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tbTags" HorizontalAlignment="Left" Height="23" Margin="87,103,0,0" TextWrapping="Wrap" Text="tag1,tag2,tag3" VerticalAlignment="Top" Width="152" TextChanged="Log_TextChanged"/>
                    <Label x:Name="lblFileLine_Copy" Content="Tags:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="72"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblCommandPreview" Content="JSON Command Preview:" HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCommandResponse" Content="Command Response:" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="reponse_text" HorizontalAlignment="Left" Height="287" Margin="44,94,0,0" TextWrapping="Wrap" Text="For Login: enter in the IP and power of the Logging Service to connect. The server will then prompt for the key/user combination. User is mandatory and the key is not, but if you would like to append to a previous log file, the same key as returned when the prompt was initialized must be used. The user is also mandatory when appending to an existing file, and it needs to be either what the user used when creating the log or be added by the creator uing the &quot;Add User&quot; tab foiund in the samples. This message can be found at any time using the ? button in the bottom right." VerticalAlignment="Top" Width="239" IsEnabled="False" Grid.Column="1" FontSize="10"/>
        <TextBox x:Name="loggingPort" HorizontalAlignment="Left" Height="23" Margin="220,10,0,386" TextWrapping="Wrap" Text="8089" VerticalAlignment="Center" Width="45"/>
        <TextBox x:Name="loggingKey" HorizontalAlignment="Left" Height="23" Margin="46,35,0,361" TextWrapping="Wrap" VerticalAlignment="Center" Width="443"/>
        <Label x:Name="lblLoggingSerivceIP_Copy" Content="Key:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" Text="User1" HorizontalAlignment="Left" Height="23" Margin="323,9,0,387" TextWrapping="Wrap" VerticalAlignment="Center" Width="166"/>
        <Label x:Name="lblLoggingSerivceIP_Copy1" Content="User:" HorizontalAlignment="Left" Margin="282,6,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbCommandPreview" HorizontalAlignment="Left" Height="287" Margin="270,94,0,0" VerticalAlignment="Top" Width="262" FontSize="10" TabIndex="-1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLogout_Click" Grid.Column="1"/>

    </Grid>
</Window>
